<book number="2"><title shortTitle="Usability Basics">Usability 
      Basics: How to Plan for and Conduct Usability Tests 
      on Web Site Thereby Improving the Usability of Your 
      Web Site</title><score>0.9</score></book><book number="1"><title shortTitle="Improving Web Site Usability">Improving 
      the Usability of a Web Site Through Expert Reviews and 
      Usability Testing</title><score>0.8</score></book><book number="3"><title shortTitle="Usabilityguy Manuscript Guide">John Wesley Usabilityguy: A Register of His 
      Papers</title><score>0.12</score></book>