   <title shortTitle="Improving Web Site Usability">Improving 
   the Usability of a Web Site Through Expert Reviews and 
   Usability Testing</title>
   <content>
      <introduction>
         <author>Elina Rose</author>
         <p>The usability of a Web site is how well the 
         site supports the user in achieving specified 
         goals. A Web site should facilitate learning, 
         and enable efficient and effective task 
         completion, while propagating few errors. 
         Satisfaction with the site is also important. 
         The user must not only be well-served, but must 
         feel well-served.</p> 
         <p>Expert reviews and usability testing are 
         methods of identifying problems in layout, 
         terminology, and navigation before they frustrate
         users and drive them away from your site.</p>
         <p>The most successful projects employ multiple 
         methods in multiple iterations. As Millicent 
         Marigold remarked during a recent conference, 
         "Don't stop. Iterate, iterate, then iterate 
         again."</p>
         <p>This book has been approved by the Web Site 
         Users Association.</p>
      </introduction>
      <part number="1">
         <title>Expert Reviews</title>
         <introduction>
            <p>Expert reviewers identify problems 
            and recommend changes to web sites based 
            on research in human computer interaction 
            and their experience in the field.</p> 
            <p>Two expert review methods are discussed 
            here. They are heuristic evaluation and 
            cognitive walk-through.</p> 
            <p>Expert review methods should be 
            initiated early in the development process, 
            as soon as paper <b>p</b>rototypes 
            (hand-drawn pictures of Web pages) or 
            <b>w</b>ireframes (electronic mockups) are 
            available. They should be conducted using 
            the hardware and software similar to that 
            employed by users.</p>
         </introduction>
         <chapter>
            <title>Heuristic Evaluation</title>
            <p>Expert reviewers critique an interface to 
            determine conformance with recognized 
            usability principles. <footnote>One of the 
            best known lists of heuristics is <citation url="http://www.useit.com/papers/heuristic/heuristic_list.html">Ten Usability 
            Heuristics by Jacob Nielson</citation>. Another 
            is <citation url="http://usability.gov/guidelines/index.html"> Research-Based Web 
            Design and Usability Guidelines</citation>
            </footnote></p> 
         </chapter>
         <chapter>
            <title>Cognitive Walk-Through</title>
            <p>Expert reviewers evaluate Web site 
            understandability and ease of learning while 
            performing specified tasks. They walk through 
            the site answering questions such as "Would a 
            user know by looking at the screen how to 
            complete the first step of the task?" and "If 
            the user completed the first step, would the 
            user know what to do next?," with the goal of 
            identifying any obstacles to completing the 
            task and assessing whether the user would 
            cognitively be aware that he was successful in 
            completing a step in the process.</p>
         </chapter>
      </part>
      <part number="2">
         <chapter>
            <title>Usability Testing</title>
            <p>Once the problems identified by expert 
            reviews have been corrected, it is time to 
            conduct some tests of the site with your unique 
            audience or audiences by conducting usability 
            testing.</p>
            <p>Users are asked to complete tasks which 
            measure the success of the information 
            architecture and navigational elements of the 
            site.</p>
            <p>Then changes are made to improve service to 
            users.</p>
         </chapter>
      </part> 
   </content>