# XQFTTS

./: .project  Checklist for preparing the Full Text Test Suite for publication.doc  GuidelinesForRunningTheFullTextTestSuite.html  GuidelinesForSubmittingXQFTTSTestResults.html  GuidelinesForTestSubmission.html  Overview.html  XQFTTSCatalog.html  XQFTTSCatalog.xml  release_notes.html
TestSuiteStagingArea/: ContributionAreas.html  GuidelinesForRunningTheFullTextTestSuite.html  Overview.html  XQFTTSCatalog.html  XQFTTSCatalog.xml  XQFTTSCatalog.xsd  XQFTTSCatalog.xsl  XQFTTSCatalogSubmission.xml  build.xml  release_notes.html
TestSuiteStagingArea/ExpectedTestResults/Examples/2.2.2-Examples/: ft-222-examples-results-q1.txt  ft-222-examples-results-q1b.txt  ft-222-examples-results-q2.txt  ft-222-examples-results-q3.txt
TestSuiteStagingArea/ExpectedTestResults/Examples/2.3-ScoreVariables/: examples-23-q1.txt  examples-23-q3-alt.txt  examples-23-q3.txt  examples-23-q4-alt.txt  examples-23-q4.txt  examples-23-q5.txt  examples-23-q6.txt
TestSuiteStagingArea/ExpectedTestResults/Examples/2.3.1-UsingWeightsWithinAScoredFTContainsExpr/: examples-231-q1.txt
TestSuiteStagingArea/ExpectedTestResults/Examples/3.2-SearchTokensAndPhrases/: ft-3.2-examples-q2.xml
TestSuiteStagingArea/ExpectedTestResults/Examples/3.3-CardinalitySelection/: ft-3.3-examples-q2.xml.bak
TestSuiteStagingArea/ExpectedTestResults/Examples/3.4-MatchOptions/: ft-3.4-examples-results-q1.txt  ft-3.4-examples-results-q2.xml
TestSuiteStagingArea/ExpectedTestResults/Examples/3.4.1-LanguageOption/: ft-3.4.1-examples-results-q1.xml
TestSuiteStagingArea/ExpectedTestResults/Examples/3.4.2-WildcardOption/: ft-342-examples-results-q2.xml
TestSuiteStagingArea/ExpectedTestResults/Examples/3.4.3-ThesaurusOption/: ft-3.4.3-examples-results-q2.xml
TestSuiteStagingArea/ExpectedTestResults/Examples/3.4.4-StemmingOption/: ft-3.4.4-examples-results-q2.txt
TestSuiteStagingArea/ExpectedTestResults/Examples/3.6.3-DistanceSelection/: examples-363-4.txt
TestSuiteStagingArea/ExpectedTestResults/Examples/3.6.5-AnchoringSelection/: examples-365-1.xml  examples-365-2.xml  examples-365-3.xml
TestSuiteStagingArea/ExpectedTestResults/Examples/3.7-IgnoreOption/: examples-37-1.xml
TestSuiteStagingArea/ExpectedTestResults/UseCase/UseCase-ACROSS/: across-queries-results-q3.txt  across-queries-results-q4.xml  across-queries-results-q6.txt
TestSuiteStagingArea/ExpectedTestResults/UseCase/UseCase-AXES/: axes-queries-results-q1.txt  axes-queries-results-q2-alt.txt  axes-queries-results-q2.txt  axes-queries-results-q3.txt  axes-queries-results-q4.txt
TestSuiteStagingArea/ExpectedTestResults/UseCase/UseCase-CARDINALITY/: cardinality-queries-results-q2.txt
TestSuiteStagingArea/ExpectedTestResults/UseCase/UseCase-CHARACTER/: character-queries-results-q2.txt  character-queries-results-q4.txt
TestSuiteStagingArea/ExpectedTestResults/UseCase/UseCase-ELEMENT/: element-queries-results-q1.txt  element-queries-results-q2.txt  element-queries-results-q3.txt  element-queries-results-q4.xml  element-queries-results-q5.txt  element-queries-results-q6.xml  element-queries-results-q7.xml
TestSuiteStagingArea/ExpectedTestResults/UseCase/UseCase-FULL-TEXT-COMPOSABILITY/: full-text-composability-queries-results-q1.txt  full-text-composability-queries-results-q2.txt  full-text-composability-queries-results-q4.txt  full-text-composability-queries-results-q5.txt
TestSuiteStagingArea/ExpectedTestResults/UseCase/UseCase-IGNORE/: ignore-queries-results-q1.txt  ignore-queries-results-q1.xml  ignore-queries-results-q2.txt  ignore-queries-results-q3.txt  ignore-queries-results-q4.txt
TestSuiteStagingArea/ExpectedTestResults/UseCase/UseCase-OTHER/: other-queries-results-q1.xml
TestSuiteStagingArea/ExpectedTestResults/UseCase/UseCase-PROXIMITY/: proximity-queries-results-q1.xml
TestSuiteStagingArea/ExpectedTestResults/UseCase/UseCase-SCORE/: score-queries-results-q1-alt.txt  score-queries-results-q1-alt2.txt  score-queries-results-q1.txt  score-queries-results-q2-alt.txt  score-queries-results-q2.txt  score-queries-results-q3-alt.txt  score-queries-results-q3-alt2.txt  score-queries-results-q3-alt3.txt  score-queries-results-q3.txt  score-queries-results-q4-alt.txt  score-queries-results-q4-alt2.txt  score-queries-results-q4.txt  score-queries-results-q5-alt.txt  score-queries-results-q5.txt  score-queries-results-q6-alt.txt  score-queries-results-q6.txt
TestSuiteStagingArea/ExpectedTestResults/UseCase/UseCase-STOP-WORD/: stop-word-queries-results-q3.txt
TestSuiteStagingArea/ExpectedTestResults/UseCase/UseCase-THESAURUS/: thesaurus-queries-results-q4.txt  thesaurus-queries-results-q5.txt
TestSuiteStagingArea/ExpectedTestResults/UseCase/UseCase-WILDCARD/: wildcard-queries-results-q1.txt  (+3 more)
TestSuiteStagingArea/ReportingResults/: Build.xml  Results.xml  XQFTTSReport.html  XQFTTSReportSimple.html  XQFTTSResult.xsd  XQFTTSResults.xsl  XQFTTSSampleResult.xml
TestSuiteStagingArea/TestSources/: FT-3-examples-source-document.xml  FT-37-Example.xml  data-model.xml  defaultsw.txt  defaultthes.xml  english-stems.txt  ftbookexample.xml  ftbookexample.xsd  ftemptynode.xml  ftusecases.xml  ftusecases.xsd  serialization.xml  soundex.xml  spellcheck.xml  stopwords.txt  stopwords2.txt  taxonomy.xml  thesaurus.xsd  usability.xml  usability2.xml  xmlspec.dtd  xpath-full-text-10.xml  xpath-functions.xml  xquery-11.xml  xquery-update-10.xml  xqueryx.xml  xsl-query.dtd  xslt20.xml
TestSuiteStagingArea/TestSuiteDocumentation/: Guidelines for Running the Full Text Test Suite.html  Guidelines for Submitting XQFTTS Test Results.html  Guidelines for Test Submission.html  GuidelinesForRunningTheFullTextTestSuite.html  GuidelinesForSubmittingXQFTTSTestResults.html  GuidelinesForTestSubmission.html
Tools/Coverage/: FullTextCoverage.xsl  build.xml  fulltext_coverage.html
Tools/Coverage/xhtml/: xhtml1-strict.dtd
Tools/ErrorCoverage/: FullTextErrors.html  FullTextErrors.xsl  README.txt  build.xml
(+1254 files in other folders)
