<book number="2">
   <metadata>
      <title shortTitle="Usability Basics">Usability 
      Basics: How to Plan for and Conduct Usability Tests 
      on Web Site Thereby Improving the Usability of Your 
      Web Site</title>
      <publicationInfo>
         <place>New York</place>
         <publisher>Ersatz Publications</publisher>
         <publisher>Electronic BookWorks</publisher>         
         <dateIssued>2000</dateIssued>
         <dateRevised>2001</dateRevised>
      </publicationInfo>
      <price>174.00</price>   
      <subjects xml:lang="en">
         <subject>Usability testing</subject>
         <subject>Web site development</subject>
         <subject>Guides and finding aids</subject>
      </subjects>
      <subjects xml:lang="fr">
         <subject>Tests d'ergonomie</subject>
         <subject>Développement de site web</subject>
         <subject>Guides et outils de recherche</subject>
      </subjects>
      <subjects xml:lang="zh">
         <subject>可用性测试</subject>
         <subject>网站建置</subject>
         <subject>指南和检索工具</subject>
      </subjects>
   </metadata>
   <content>
      <introduction>
         <p>This is a basic handbook for planning and 
         conducting usability tests on Web sites. Usability 
         testing should be used in conjunction with other 
         expert review methods.</p>
         <p>This book has not been approved by the Web Site 
         Users Association.</p>
      </introduction>
      <part number="1">
         <chapter>
            <title>Planning then Conducting Usability 
            Tests</title> 
            <p>Take the following steps to plan usability 
            testing. <step number="1">Clarify and 
            articulate the goal of the usability testing.
            </step> <step number="2">Identify tasks which 
            are critical for users to be able to complete 
            successfully.</step> <step number="3">Compile 
            a script of questions or instructions which 
            will prompt the user to attempt those 
            tasks.</step> <step number="4">Identify your 
            users and begin recruiting them.</step> <step number="5">Conduct a pretest on a few users.
            </step> <step number="6">Edit the script based 
            on insights gleaned from the pretest.</step> 
            <step number="7">Resume testing.</step></p>
         </chapter>
      </part>
      <part number="2">
         <chapter>
            <title>Conducting Usability Tests</title> 
         <p>Users can be tested at any computer 
            workstation <footnote>They may be more 
            comfortable at their own workstation than in 
            a lab.</footnote> or in a lab.</p>
            <p>Give the user the script, then assure them 
            that you are testing the Web site, not them. 
            Users are asked to verbalize their thoughts as 
            they complete the tasks. The event is recorded 
            or someone takes notes. It is often preferable 
            to have two testers, <footnote>Usability 
            testing can be done at great expense or on a 
            shoe string, using <testingProcedure>in-house 
            expertise</testingProcedure> or 
            <testingProcedure>contracting with human 
            computer interaction professionals
            </testingProcedure>.</footnote> one to ask the 
            questions, another to take notes. Testers should 
            offer no guidance or comments to the user. Mouse 
            movements, typing, expressions, and the user's 
            words should be recorded.</p>
         </chapter>
         <chapter>
            <title>Evaluating and Implementing Results</title> 
            <p>Compile the results and review collectively. 
            Make changes to the site to alleviate the problems 
            found in Web site components which were propagating 
            the largest number of or the most devastating errors. 
            Begin new iterations of testing and changes, until 
            users are successful in the accomplishing the 
            tasks.</p>
         </chapter>
      </part>
   </content>
</book>
<book number="3">
   <metadata>
      <title shortTitle="Usabilityguy Manuscript Guide">John Wesley Usabilityguy: A Register of His 
      Papers</title>
      <author>Millicent Marigold</author>
      <author>Morty Marigold</author>
      <publicationInfo>  
         <place>Washington, D.C.</place>    
         <publisher>Ersatz Manuscript Library</publisher>
         <dateIssued>1998</dateIssued>
         <dateRevised>2002</dateRevised>
      </publicationInfo>
      <price>21.49</price>   
      <subjects xml:lang="en">
         <subject>Computers</subject>
         <subject>Software evaluation</subject>
         <subject>Usability testing</subject>
         <subject>Manuscript collections</subject>
      </subjects>
      <subjects xml:lang="fr">
         <subject>Ordinateurs</subject>
         <subject>Évaluation de logiciels</subject>
         <subject>Tests d'ergonomie</subject>
         <subject>Collections de manuscrits</subject>
      </subjects>
      <subjects xml:lang="zh">
         <subject>计算机</subject>
         <subject>软件评价</subject>
         <subject>可用性测试</subject>
         <subject>手稿专藏</subject>
      </subjects>
   </metadata>
   <content>
      <introduction>
         <p>The papers of John Wesley Usabilityguy span the 
         years 1946-2001, with the bulk of the items 
         concentrated in the period from 1985 to 2001. The 
         papers feature his career as a developer of software 
         applications and usability specialist. The collection 
         consists of correspondence, memoranda, journals, 
         speeches, article drafts, book drafts, notes, charts, 
         graphs, family papers, clippings, printed matter, 
         photographs, résumés and other materials.</p>
      </introduction>
      <part number="1"><container type="box">1-12</container>
         <title>Subject File, <date normalize="1930/1974">
         1930-1974</date></title>
         <introduction>
            <p>Correspondence, telegrams, memoranda, journals, 
            logs, testimony, approved travel orders, invitations, 
            charts, graphs, forms, biographical data, photographs, 
            book drafts, clippings and other printed matter, 
            résumés and miscellaneous material. Organized by 
            name of person or organization, topic, or type of 
            material.</p>
         </introduction>
         <component><container type="box">1</container>
           <componentTitle>Computers</componentTitle>
           <subComponent>
              <componentTitle>Software, 
              <componentDate normalize="1946/1947">1946-1947
              </componentDate>
              </componentTitle>
           </subComponent>
           <subComponent>
              <componentTitle>Human Computer Interaction 
              research, <componentDate normalize="1945/1952">
              1945-1952</componentDate>
              </componentTitle>
              <subsubComponent>
                 <componentTitle>Flow diagram, 
                 <componentDate normalize="1950">1950
                 </componentDate>
                 </componentTitle>
              </subsubComponent>
              <subsubComponent>
                 <componentTitle>General, 
                 <componentDate normalize="1947/1951">1947-1951
                 </componentDate>
                 </componentTitle>
              </subsubComponent>
              <subsubComponent><container type="box">2</container>
                 <componentTitle>Eye Movement research,
                 <componentDate normalize="1949/1950">1949-1950
                 </componentDate>
                 </componentTitle>
              </subsubComponent> 
              <subsubComponent>
                 <componentTitle>User profiling, 
                 <componentDate normalize="1950/1959">1950s
                 </componentDate>
                 </componentTitle>
              </subsubComponent>
            </subComponent>
         </component>
         <component>
           <componentTitle>Web User Appreciation Award, 
           <componentDate normalize="1956">1956</componentDate>
           </componentTitle>
         </component>
      </part>
      <part number="2"><container type="box">3-5</container>
         <title>Writings File, 
         <date normalize="1985/1999">1985-1999</date>
         </title>
         <introduction>
            <p>Correspondence, articles, book drafts, notes, 
            contracts, clippings, and printed matter. Arranged 
            alphabetically by type (articles, books, reports, 
            and miscellaneous) and therein alphabetically by 
            type of material, subject, or title.</p>
         </introduction>
         <component>
            <componentTitle>Writings by Usabilityguy
            </componentTitle>
            <subComponent>
               <componentTitle><componentDate normalize="1996">
               1996</componentDate>
               </componentTitle> 
               <subsubComponent>
                  <componentTitle>"How Many Users Are Enough 
                  for User Testing?"</componentTitle>
               </subsubComponent> 
               <subsubComponent>
                  <componentTitle>"How to Evaluate Results from 
                  User Tests."</componentTitle>
               </subsubComponent>
               <subsubComponent>
                  <container type="box">5</container>
                  <componentTitle>"When Are You Done Testing?"
                  </componentTitle>
               </subsubComponent>
               <subsubComponent>
                  <componentTitle>"Do-It-Yourself User Testing"
                  </componentTitle>
               </subsubComponent> 
            </subComponent>
         </component>
         <component>
            <componentTitle>Charitable Contributions
            </componentTitle> 
            <subComponent>
               <componentTitle>Diseases: AIDS, Hepatitis, 
               Tuberculosis <componentDate normalize="1990/1999">1990-1999</componentDate>
               </componentTitle>
            </subComponent> 
            <subComponent>
               <componentTitle>Environmental Conservation: 
               Rivers <componentDate normalize="1995">1995
               </componentDate>
               </componentTitle>
            </subComponent>
         </component>
      </part>
   </content>
</book>