<project name="XQuery Full Text Test Suite Error Coverage" default="all">

   <description>
      Show the coverage of the test cases in the test suite
      for each section of the specification.
   </description>
   

   <property
      name="sourceDocs"
      value="http://www.w3.org/TR/"
      />

   <property
      name="Catalog"
      location="..\..\TestSuiteStagingArea\XQFTTSCatalog.xml"
      />


   
   <target name="all">
      <mkdir dir="temp" />
      <antcall target="getDocuments" />
      <antcall target="getErrors" />
      <antcall target="updateReport" />
      <delete dir="temp" />
   </target>
   



   <target name='getDocuments'>
    <get src="${sourceDocs}xpath-full-text-10/" dest="temp/fulltext.html"/>
   </target>


   <target name='getErrors'>
      <xslt
         in="temp/fulltext.html"
         basedir="."
         style="GetErrors.xsl"
         out="temp/fulltext.xml"
         force="yes">
         <xmlcatalog>
            <dtd
               publicId="-//W3C//DTD XHTML 1.0 Strict//EN"
               location="xhtml/xhtml1-strict.dtd"/>
            <dtd
               publicId="-//W3C//ENTITIES Latin 1 for XHTML//EN"
               location="xhtml/xhtml-lat1.ent"/>
            <dtd
               publicId="-//W3C//ENTITIES Symbols for XHTML//EN"
               location="xhtml/xhtml-symbol.ent"/>
            <dtd
               publicId="-//W3C//ENTITIES Special for XHTML//EN"
               location="xhtml/xhtml-special.ent"/>
         </xmlcatalog>
      </xslt>     
   </target>
   


   <target name='updateReport'>
      <tstamp>
         <format property="now" pattern="MM/dd/yyyy HH:mm" />
      </tstamp>
      
      <xslt
         in="${Catalog}"
         basedir="."
         style="FullTextErrors.xsl"
         out="FullTextErrors.html"
         force="yes">
         <param name="errors" expression="temp/fulltext.xml"/> 
         <param name="now" expression="${now}"/> 
      </xslt>     
   </target>
   
</project>
