<?xml version="1.0"?>
<xqx:module xmlns:xqx="http://www.w3.org/2005/XQueryX"
            xmlns:xqxft="http://www.w3.org/2007/xpath-full-text"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://www.w3.org/2005/XQueryX
                                http://www.w3.org/2005/XQueryX/xqueryx.xsd
                                http://www.w3.org/2007/xpath-full-text
                                http://www.w3.org/2007/xpath-full-text/xpath-full-text-10-xqueryx.xsd">
  <xqx:mainModule>
    <xqx:prolog>
      <xqx:varDecl>
        <xqx:varName>input-context</xqx:varName>
        <xqx:external/>
      </xqx:varDecl>
    </xqx:prolog>
    <xqx:queryBody>
      <xqxft:ftContainsExpr>
        <xqxft:ftRangeExpr>
          <xqx:elementConstructor>
            <xqx:tagName>example</xqx:tagName>
            <xqx:elementContent>
              <xqx:stringConstantExpr>
                <xqx:value>Finding aids solutions</xqx:value>
              </xqx:stringConstantExpr>
            </xqx:elementContent>
          </xqx:elementConstructor>
        </xqxft:ftRangeExpr>
        <xqxft:ftSelectionExpr>
          <xqxft:ftSelection>
            <xqxft:ftSelectionSource>
              <xqxft:ftPrimaryWithOptions>
                <xqxft:ftPrimary>
                  <xqxft:ftWords>
                    <xqxft:ftWordsValue>
                      <xqxft:ftWordsExpression>
                        <xqx:stringConstantExpr>
                          <xqx:value>aid</xqx:value>
                        </xqx:stringConstantExpr>
                      </xqxft:ftWordsExpression>
                    </xqxft:ftWordsValue>
                  </xqxft:ftWords>
                </xqxft:ftPrimary>
                <xqxft:ftMatchOptions>
                  <xqxft:case>
                    <xqxft:value>case insensitive</xqxft:value>
                  </xqxft:case>
                  <xqxft:stem>
                    <xqxft:value>stemming</xqxft:value>
                  </xqxft:stem>
                </xqxft:ftMatchOptions>
              </xqxft:ftPrimaryWithOptions>
            </xqxft:ftSelectionSource>
            <xqxft:ftPosFilter>
            </xqxft:ftPosFilter>
          </xqxft:ftSelection>
        </xqxft:ftSelectionExpr>
      </xqxft:ftContainsExpr>
    </xqx:queryBody>
  </xqx:mainModule>
</xqx:module>
