<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>XML Query Test Suite Release Notes</title>
   </head>
   
   <body>
      <center>
         <h1>XPath and XQuery Full Text 1.0<br />
         Test Suite Release Notes</h1>
      </center>
      
      <p>This document contains the release notes for the
         <a href="http://www.w3.org/XML/Query/full-text-test-suite/">XPath and XQuery Full Text 1.0 Test Suite</a>.      </p>
      
   <h2>XQTS 1.0.0 (9 July 2009)</h2>
      
      <ul>
         <li>Initial public release of the XPath and XQuery Full Text 1.0 Test Suite.</li>
      </ul>
   </body>
</html>
