<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>XML Query Test Suite Release Notes</title>
   </head>
   
   <body>
      <center>
         <h1>XPath and XQuery Full Text 1.0<br />
         Test Suite Release Notes</h1>
      </center>
      
      <p>This document contains the release notes for the
         <a href="http://www.w3.org/XML/Query/full-text-test-suite/">XPath and XQuery Full Text 1.0 Test Suite</a>.      </p>
      
   <h2>XQFTTS 1.0.0 (9 July 2009)</h2>
      
      <ul>
         <li>Initial public release of the XPath and XQuery Full Text 1.0 Test Suite.</li>
      </ul>

   <h2>XQFTTS 1.0.1 (25 January 2010)</h2>
      
      <ul>
         <li>Modification of existing tests to reflect grammar changes.</li>
         <li>Addition of a few new tests for better coverage.</li>
      </ul>
      <h2>XQFTTS 1.0.2 (9 April 2010)</h2>
      <ul>
        <li>Two tests (ignore-queries-results-q3 and ignore-queries-results-q3b) corrected</li>
        </ul>
      <p>&nbsp;</p>
</body>
</html>
